PORT =3000
MONGODB_URI = mongodb+srv://Anish-Kumar:mongodb-password-mongoose@cluster0.wmfrewf.mongodb.net/Mood_Safe
ACCESS_TOKEN_SECRET = test

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_EXPIRY = 10d

REFRESH_TOKEN_SECRET = TEST

CLOUDINARY_CLOUD_NAME =anishkumar
CLOUDINARY_API_KEY =964542916288236
CLOUDINARY_API_SECRET =QqrGXteRPO-c4MyB_ZlF7aViBFY