PORT=3000
MONGODB_URI=mongodb+srv://Anish-Kumar:mongodb-password-mongoose@cluster0.wmfrewf.mongodb.net/Mood_Safe?retryWrites=true&w=majority&appName=Cluster0
# MSG91 CREDENTIALS
MSG91_AUTHKEY=YOUR_MSG91_AUTH_KEY
MSG91_SENDER_ID=YOUR_SENDER_ID
MSG91_TEMPLATE_ID=YOUR_FLOW_TEMPLATE_ID