PORT =8000
MONGODB_URI = mongodb+srv://Anish-Kumar:mongodb-password-mongoose@cluster0.wmfrewf.mongodb.net/Mood_Safe


TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_WHATSAPP_NUMBER=+14155238886
